<!DOCTYPE html>
<html lang="jp">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>お問い合わせ</title>

	<style>
		body {
			background-color: whitesmoke;
			text-align: center;
		}
	</style>
</head>

<body>
	<h1>CONTACT</h1>

	<a href="index.html">トップに戻る</a>

	<form action="">
		<p>
			お名前：
			<input type="text" placeholder="名前を入力">
		</p>
		<p>
			メールアドレス：
			<input type="text" placeholder="メールアドレスを入力">
		</p>
		<p>
			内容：
			<textarea name="" id="" cols="30" rows="4"></textarea>
		</p>
		<input type="button" value="送信">
	</form>
</body>

</html>